<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BambouMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Votre adresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojz-B7-Dcg">
                                <rect key="frame" x="82" y="80" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="9Bb-Ay-h4W"/>
                                    <constraint firstAttribute="height" constant="30" id="R3X-XO-7cS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="8DN-t3-IXc"/>
                                </connections>
                            </textField>
                            <tableView hidden="YES" clipsSubviews="YES" tag="10" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R8b-Jg-w64">
                                <rect key="frame" x="67" y="129" width="240" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="CgX-mv-dpH"/>
                                    <constraint firstAttribute="width" constant="240" id="Izl-Cr-qSR"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ADDRESS" id="ipO-Dd-BIo">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipO-Dd-BIo" id="FOv-yM-CDV">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="c0J-mZ-gir"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Qd3-lk-pw3"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxo-CA-Hpp">
                                <rect key="frame" x="16" y="40" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="K93-XW-8fG"/>
                                    <constraint firstAttribute="height" constant="40" id="Z0W-nS-nu4"/>
                                </constraints>
                                <state key="normal" image="burgerMenu"/>
                                <connections>
                                    <action selector="openMenuAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k1k-fs-Dx9"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nO2-KZ-phO">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="boo-UC-V3s">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="647"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="RFb-7I-hu0"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" tag="20" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ADDRESS" id="6W5-cd-muk">
                                                <rect key="frame" x="0.0" y="28" width="325" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6W5-cd-muk" id="uSd-be-CCW">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="iQH-ge-GcL"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="3ht-fJ-WiJ"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6E-gg-O9B">
                                        <rect key="frame" x="325" y="0.0" width="50" height="647"/>
                                        <connections>
                                            <action selector="closeMenuAddress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K5K-rq-bCc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I6E-gg-O9B" firstAttribute="top" secondItem="nO2-KZ-phO" secondAttribute="top" id="SQA-dm-T42"/>
                                    <constraint firstAttribute="bottom" secondItem="boo-UC-V3s" secondAttribute="bottom" id="Sy5-vx-E8l"/>
                                    <constraint firstItem="boo-UC-V3s" firstAttribute="top" secondItem="nO2-KZ-phO" secondAttribute="top" id="dpL-3x-Tpp"/>
                                    <constraint firstItem="I6E-gg-O9B" firstAttribute="leading" secondItem="boo-UC-V3s" secondAttribute="trailing" id="eSi-Jo-Aho"/>
                                    <constraint firstItem="boo-UC-V3s" firstAttribute="leading" secondItem="nO2-KZ-phO" secondAttribute="leading" id="fNO-RC-d1p"/>
                                    <constraint firstAttribute="trailing" secondItem="I6E-gg-O9B" secondAttribute="trailing" id="jKJ-jK-Kdy"/>
                                    <constraint firstAttribute="bottom" secondItem="I6E-gg-O9B" secondAttribute="bottom" id="jYs-GQ-osc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gxo-CA-Hpp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="56F-6B-Oz6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nO2-KZ-phO" secondAttribute="bottom" id="5CM-J1-cZa"/>
                            <constraint firstItem="nO2-KZ-phO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6io-kW-efU"/>
                            <constraint firstItem="gxo-CA-Hpp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="6w5-YX-U5C"/>
                            <constraint firstItem="ojz-B7-Dcg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FDs-5J-xwy"/>
                            <constraint firstAttribute="trailing" secondItem="nO2-KZ-phO" secondAttribute="trailing" id="ajA-A3-YPr"/>
                            <constraint firstItem="R8b-Jg-w64" firstAttribute="top" secondItem="ojz-B7-Dcg" secondAttribute="bottom" constant="19" id="cZA-wN-sYg"/>
                            <constraint firstItem="ojz-B7-Dcg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="h5o-xy-y0c"/>
                            <constraint firstItem="R8b-Jg-w64" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0r-OW-SWL"/>
                            <constraint firstItem="nO2-KZ-phO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lPV-HU-nRR"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="91k-dY-kkU"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8bC-Xf-vdC" id="9IG-4U-YuN"/>
                        <outlet property="menuView" destination="nO2-KZ-phO" id="kQ8-ba-fBK"/>
                        <outlet property="tableAddress" destination="R8b-Jg-w64" id="bFh-up-BJu"/>
                        <outlet property="tableAddressConstraintHeight" destination="CgX-mv-dpH" id="U2s-TP-IkJ"/>
                        <outlet property="tableAddressConstraintWidth" destination="Izl-Cr-qSR" id="tDM-Qx-EmI"/>
                        <outlet property="tableMenu" destination="boo-UC-V3s" id="vjn-gq-TN4"/>
                        <outlet property="textFieldAddress" destination="ojz-B7-Dcg" id="nGg-r7-OQ6"/>
                        <outlet property="textFieldAddressConstraintTop" destination="h5o-xy-y0c" id="HsR-uN-x6G"/>
                        <outlet property="textFieldAddressConstraintWidth" destination="9Bb-Ay-h4W" id="6tp-Of-cNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="burgerMenu" width="512" height="512"/>
    </resources>
</document>
