<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BambouMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP9-r5-7nQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="sdsdfsdfsdfsfs" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ojz-B7-Dcg">
                                        <rect key="frame" x="82" y="96" width="210" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="Xmg-Rt-hea"/>
                                            <constraint firstAttribute="height" constant="30" id="gDa-VU-sdm"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ojz-B7-Dcg" firstAttribute="top" secondItem="SP9-r5-7nQ" secondAttribute="top" constant="96" id="Ylp-zG-o5L"/>
                                    <constraint firstItem="ojz-B7-Dcg" firstAttribute="centerX" secondItem="SP9-r5-7nQ" secondAttribute="centerX" id="rgy-Pn-Clc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SP9-r5-7nQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6mP-xQ-RSd"/>
                            <constraint firstItem="SP9-r5-7nQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HrQ-Ys-qPh"/>
                            <constraint firstAttribute="trailing" secondItem="SP9-r5-7nQ" secondAttribute="trailing" id="bzY-S2-Wva"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SP9-r5-7nQ" secondAttribute="bottom" id="ylg-vE-IGT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subMapView" destination="SP9-r5-7nQ" id="Qrv-xg-53l"/>
                        <outlet property="textFieldAddress" destination="ojz-B7-Dcg" id="nGg-r7-OQ6"/>
                        <outlet property="textFieldAddressConstraintTop" destination="Ylp-zG-o5L" id="v1i-Xw-waY"/>
                        <outlet property="textFieldAddressConstraintWidth" destination="Xmg-Rt-hea" id="Eed-re-iuh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="122"/>
        </scene>
    </scenes>
</document>
